# ReliableHtmlToPdf

./: HtmlToPdf.slnx  LICENSE  README.md  ReliableHtmlToPdf.slnx
HtmlToPdf.Core/: Class1.cs  ReliableHtmlToPdf.csproj
HtmlToPdf.Core/Abstractions/: IHtmlToPdfConverter .cs  IPdfTemplate.cs
HtmlToPdf.Core/Models/: InvoiceLine.cs  InvoiceModel.cs  InvoiceTemplate.cs  PdfOptions.cs  PdfTemplateBase.cs
HtmlToPdf.Core/Services/: PlaywrightHtmlToPdfConverter.cs
HtmlToPdf.Test/: HtmlToPdf.Test.csproj  Program.cs
ReliableHtmlToPdf/: README.md  ReliableHtmlToPdf.csproj
ReliableHtmlToPdf/Abstractions/: IHtmlToPdfConverter .cs
ReliableHtmlToPdf/Models/: InvoiceLine.cs  PdfOptions.cs  PdfTemplateBase.cs
ReliableHtmlToPdf/Services/: HtmlToPdfConverter.cs  PlaywrightHtmlToPdfConverter.cs
