<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet package identity -->
    <PackageId>ReliableHtmlToPdf</PackageId>
    <Version>1.0.0</Version>
    <Authors>Daniel Alemu</Authors>
    <Company>Daniel Alemu</Company>

    <!-- Description & discovery -->
    <Description>
      ReliableHtmlToPdf is a production-ready HTML to PDF converter for .NET
      built on Microsoft Playwright. Supports headers, footers, embedded fonts,
      and large documents with high reliability.
    </Description>

    
    <PackageTags>html pdf playwright chromium converter reliable</PackageTags>

    <!-- Project links -->
    <RepositoryUrl>https://github.com/dannyAWorku/ReliableHtmlToPdf</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dannyAWorku/ReliableHtmlToPdf</PackageProjectUrl>

    <!-- Licensing -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
  </ItemGroup>

</Project>
