<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet package identity -->
    <PackageId>ReliableHtmlToPdf</PackageId>
    <Version>1.0.0</Version>
    <Authors>Daniel Alemu</Authors>
    <Company>Daniel Alemu</Company>

    <!-- Description & discovery -->
    <Description>
      A lightweight, production-ready HTML to PDF converter for .NET.
      Supports embedded fonts, headers, footers, and large documents.
      Internally powered by Chromium via Microsoft Playwright.
    </Description>

    <PackageTags>
      html pdf converter chromium playwright document generation
    </PackageTags>

    <!-- Project links -->
    <RepositoryUrl>https://github.com/YOUR_USERNAME/ReliableHtmlToPdf</RepositoryUrl>
    <PackageProjectUrl>https://github.com/YOUR_USERNAME/ReliableHtmlToPdf</PackageProjectUrl>

    <!-- Licensing -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
  </ItemGroup>

</Project>
